@import '../../theme.less';

.header {
  display: flex;
  align-items: stretch;
  background-color: #palette[secondary];

  &__day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: #spacing(5)[];
    flex: 1;
    font-weight: bold;
    color: #palette.text[primary];
  }
}
