@import '../../theme.less';

.empty {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #palette.main[primary];
  color: #palette.text[primary];
  font-weight: bold;
}
