@import '../../theme.less';

.calendar {
  position: relative;

  &__border {
    border-width: 1px;
    border-style: solid;
    border-color: #palette.border[secondary];

    &__radius {
      border-radius: #spacing(0.5)[];
      overflow-y: hidden;
      overflow-x: scroll;
    }
  }
}
