// Default theme mixins and variables

#spacing(@times) {
  @result: @times * 8px;
}

// Main palette colors comes from
// https://colorhunt.co/palette/201686
#palette() {
  .main() {
    primary: #d6e0f0;
    secondary: #f1f3f8;
  }

  .border() {
    primary: #393b44;
    secondary: #d5d7dc;
  }

  .highlight() {
    primary: #ffffff;
    secondary: #263646;
  }

  .text() {
    primary: #393b44;
    secondary: #8d93ab;
  }
}
